<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        .container{
            background-color:red; 
            border:5px solid #8b008b;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type:none;
        }

        .items{
            color:white;
            background-color:red; 
            font-size: 100px;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            padding:10px;
        }

        #item-1{
            border:5px solid #8b008b;  
        }

        #item-2{
            border:5px solid #8b008b;
        }

        #item-3{
            border:5px solid #8b008b;
        }

        #item-4{
            border:5px solid #8b008b;
        }

      

    </style>
</head>
<body>
    <div class="container">
        <div id="item-1" class="items"><a href="#">Home</a></div>
        <div id="item-2" class="items"><a href="#">Over mij</a></div>
        <div id="item-3" class="items"><a href="#">Vaardigheden</a></div>
        <div id="item-4" class="items"><a href="#">Hobby's</a></div>
    </div>
</body>
</html>